@import '../settings.scss';


.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.explore__wrap {
    .explore__content {
        height: 100%;
        max-width: 975px !important;
        margin-bottom: 0;

        .explore__wrapper__left {
            display: grid;
            grid-auto-flow: row;
            /* it's the default value (can be omitted) */
            grid-gap: 10px;
            // max-width: 600px;
            margin: 10px auto;
            grid-auto-flow: column;

            // .ffafd {
            //     grid-area: span 2 / span 2;
            // }

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .gellery__item__wrap {
                .gellery__item {
                    &:nth-child(4n+4) {
                        grid-area: span 2 / span 2;
                    }
                    position: relative;
                    flex: 1 0 22rem;
                    color: #fff;
                    cursor: pointer;
                    width: 100%;
                    height: 100%;

                    &:hover .gallery-item-info {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.3);
                    }

                    .gallery-item-info {
                        display: none;

                        ul {
                            display: flex;
                            align-items: center;
                        }

                        .gallery-item-likes {
                            display: flex;
                            align-items: center;
                            margin-right: 15px;

                            img {
                                width: 19px;
                                margin-right: 10px;
                            }
                        }

                        .gallery-item-comments {
                            display: flex;
                            align-items: center;

                            img {
                                width: 19px;
                                margin-right: 10px;
                            }
                        }
                    }

                }
            }

            .gellery__item {
                position: relative;
                flex: 1 0 22rem;
                color: #fff;
                cursor: pointer;

                &:hover .gallery-item-info {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.3);
                }

                .gallery-item-info {
                    display: none;

                    ul {
                        display: flex;
                        align-items: center;
                    }

                    .gallery-item-likes {
                        display: flex;
                        align-items: center;
                        margin-right: 15px;

                        img {
                            width: 19px;
                            margin-right: 10px;
                        }
                    }

                    .gallery-item-comments {
                        display: flex;
                        align-items: center;

                        img {
                            width: 19px;
                            margin-right: 10px;
                        }
                    }
                }
            }


            .popup__post {
                display: flex;
                align-items: center;

                .closepopupicon {
                    position: absolute;
                    top: -0%;
                    right: -9%;
                    z-index: 684987;

                    .closepopup {}
                }


                .post__image {
                    img {
                        width: 913px;
                        height: auto;
                    }
                }

                .post__options__wrap {
                    width: 100%;


                    .owner__post {
                        padding: 14px 4px 14px 16px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        border-bottom: 2px solid rgb(38, 38, 38);


                        .owner__post__info {
                            display: flex;
                            align-items: center;

                            img {
                                width: 41px;
                                height: 41px;
                                border-radius: 50%;
                                margin-right: 14px;
                            }

                            span {
                                color: rgb(0, 149, 246);
                            }

                        }
                    }

                    .post__comment__wrap {
                        height: 638px;

                        border-bottom: 2px solid rgb(38, 38, 38);

                    }

                    .post__comment {
                        padding: 14px 4px 14px 16px;
                        display: flex;


                        .post__comment__text {
                            .post__comment__message {
                                a {
                                    margin-right: 5px;
                                    color: rgb(250, 250, 250);
                                }
                            }

                            span {
                                color: rgb(168, 168, 168);
                            }

                        }

                        img {
                            width: 41px;
                            margin: 0 18px 0 0;
                            height: 41px;
                            border-radius: 50%;
                        }
                    }
                }

                .post__likes__and__saves__wrap {
                    .post__likes__and__saves {
                        padding: 14px 4px 14px 16px;
                        display: flex;
                        justify-content: space-between;

                        .post__like__com__send {
                            display: flex;
                        }
                    }

                    .how__many__user__licked__this__post {
                        padding: 14px 4px 14px 16px;

                        span {
                            color: rgb(168, 168, 168);
                            font-weight: 400;
                            font-size: 16px;
                        }
                    }
                }

                .post__send__coment {
                    display: flex;
                    align-items: center;

                    input {
                        background-color: transparent;
                        width: 100%;
                        height: 100%;
                        outline: none;
                        color: #fff;
                        border: 0;
                    }

                    button {
                        background-color: transparent;
                        border: 0;
                        color: #b3dbff;
                    }
                }
            }
        }

        .explore__wrapper__right {
            display: grid;
            grid-auto-flow: row;
            /* it's the default value (can be omitted) */
            grid-gap: 28px;
            // max-width: 600px;
            margin: 0px auto;
            grid-auto-flow: column;

            & img:first-child {
                grid-area: span 2 / span 2;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}